# Basic

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/futurenavi/basic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futurenavi/basic/: MainAct.java
app/src/main/res/layout/: act_main.xml
app/src/test/java/com/futurenavi/basic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libbasic/: build.gradle
libbasic/src/androidTest/java/com/futurenavi/libbasic/: ExampleInstrumentedTest.java
libbasic/src/main/: AndroidManifest.xml
libbasic/src/main/java/android/support/v7/util/: DiffUtil.java
libbasic/src/main/java/android/support/v7/widget/: DividerItemDecoration.java
libbasic/src/main/java/com/futurenavi/libbasic/: API.java
libbasic/src/main/java/com/futurenavi/libbasic/utils/: IntentForKey.java  JsoupDelegate.java  LocationTool.java  Locations.java  MLog.java  RxBus.java  RxEvent.java  SPUtil.java  SlideTextTool.java
libbasic/src/main/res/values/: colors.xml  strings.xml
libbasic/src/test/java/com/futurenavi/libbasic/: ExampleUnitTest.java
