apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.android-pf' //
android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:appcompat-v7:23.3.0'
    testCompile 'junit:junit:4.12'

    compile 'com.android.support:recyclerview-v7:23.3.0'
    compile 'com.blankj:utilcode:1.3.6'

//    compile 'io.reactivex:rxjava:1.1.5'
//    compile 'io.reactivex:rxandroid:1.2.1'
//
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
//    compile 'com.squareup.retrofit2:retrofit-adapters:2.0.2'
//    compile 'com.squareup.retrofit2:retrofit:latest.release'
//    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
}
